* {
    color: black;
    text-decoration: none;
}
body {
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #434455;
    background-color: #FFFFFF;
}

h1, h2, h3, p {
    margin: 0;
}
ul {
    margin:0;
    padding-left: 0;
    list-style: none;
}
img {
    display: block;
}
.section {
    padding: 120px 0;
}
.container {
    display: flex;
    margin: 0 auto;
    align-items: center;
    width: 1158px;
    padding: 0 15px;
}

.header {
    border-bottom: 1px solid #E7E9FC;
}
.navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: #4d5ae5;
    align-content: center;
    margin-right: 76px;
}
.span1 {
    color: #2e2f42;
}
.menu {
    display: flex;
    font-weight: 500;
    padding: 24px 0;
    gap:40px;
}
.navigation li {
    list-style-type: none;
}
.navigation-a {
    padding: 24px 0;
    color:#2E2F42;
}
.navigation-a:hover, .navigation-a:focus {
    color: #404bbf;
}
.contacts-info {
    font-style: normal;
}
.contacts-info-a {
    font-style: normal;
    font-weight: 400;
    color:#434455;
}
.contacts-info-a:hover, .contacts-info-a:focus {
    color:#404bbf;
}
.contacts-info li {
    list-style-type: none;
    flex-shrink: 0;
}
.list-contacts {
    display: flex;
    gap:40px;
    align-items: center;
}

.banner {
    padding: 188px 0;
    background-color: #2E2F42;
    text-align: center;

}
.hero {

}

.hero-text {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    color: white;
    max-width: 496px;
    height: auto;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
}
.btn-hero-img {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    color: white;
    background-color: #4D5AE5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border:  none;
    border-radius: 4px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.15);

}
.btn-hero-img:hover, .btn-hero-img:focus {
    background-color: #404BBF;
    cursor: pointer;
}

.wt-we-do {
    display: flex;
    justify-content: space-between;

}
.second-section-list {
    display: flex;
    flex-direction: row;
    gap:24px;
}
.second-section-list li {
    width: 29.4ch;

}

.title-second {
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;

}

.title-third {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: start;
}
.wt-we-do-paragraph {
    color: #434455;
    text-align: start;
}
.our-team {
    display: flex;
    flex-direction: column;
}
.text-center .title-third, .text-center .wt-we-do-paragraph {
    text-align: center;
}

.color-bg-our-team {
    background-color: #F4F4FD;
}
.team-grid {
    display: flex;
    flex-direction: row;
    gap:24px;
    overflow: hidden;
}
.fix-line-height {
    line-height: 1.11;
}
.li-team-member {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow:
            0 2px 1px 0 #2e2f4214,
            0 1px 1px 0 #2e2f4229,
            0 1px 6px 0 #2e2f4214
}

.li-team-member img {
  margin-bottom: 32px;

}
.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    gap:24px;
}
.portfolio-grid li {
    width: calc((100% - 48px) / 3);
}


.portfolio-grid img {
    width: 100%;
    height: auto;
}

.portfolio-text {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio-text h3, .portfolio-text p {
    text-align: start;
}

.footer {
    background-color: #2e2f42;
    padding: 6.34375em 0 100px 0;
}
.footer-content {
    display: flex;
    flex-direction: column;
    gap:16px;
}
.footer-paragraph {
    color: #F4F4FD;
    width: 100%;
    max-width: 29.4ch;
}
.span-second {
    color: #f4f4fd;
}

.portfolio-column {
    display: flex;
    flex-direction: column;
}